<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/solid.min.css" integrity="sha512-xIEmv/u9DeZZRfvRS06QVP2C97Hs5i0ePXDooLa5ZPla3jOgPT/w6CzoSMPuRiumP7A/xhnUBxRmgWWwU26ZeQ==" crossorigin="anonymous" />
        <!-- <link rel="stylesheet" href="style.css" > -->
        <title>Multiplication Table</title>

        <style>
            table{
                border:2px solid #0F110C;
                text-align:center;
                border-collapse:collapse; 
                margin-left: auto; 
                margin-right: auto; 
                width: 75%
                }

            tr td {
                border:2px solid #0F110C;
                vertical-align: middle;
                padding: 20px;
                }

            tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd){
                background-color: #9D6381;
                transition: background-color 4s;
            }

            tr:nth-child(even) td:nth-child(even).change, tr:nth-child(odd) td:nth-child(odd).change{
                background-color: #FDECEF;
                transition: background-color 4s;
            }


            tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
                background-color: #FDECEF;
                transition: background-color 4s;
                }

            tr:nth-child(even) td:nth-child(odd).change, tr:nth-child(odd) td:nth-child(even).change{
                background-color: #9D6381;
            }

            td#header{
                background-color: #8ACDEA;
                }
        </style>
   </head>
<body>
	<div id="mul_table" class="text-center">
        <!-- Size 5x5. Static example. -->
        <table>
            <tr>
                <td id="header">x</td>
                <td id="header">1</td>
                <td id="header">2</td>
                <td id="header">3</td>
                <td id="header">4</td>
                <td id="header">5</td>
            </tr>
            <tr>
                <td id="header">1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td id="header">2</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td id="header">3</td>
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr>
                <td id="header">4</td>
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>16</td>
                <td>20</td>
            </tr>
            <tr>
                <td id="header">5</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
                <td>25</td>
            </tr>
        </table>
        <p>5 seconds left</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        var timer = setInterval(function(){
            $("tr:nth-child(even) td:nth-child(odd)").toggleClass("change")
            $("tr:nth-child(odd) td:nth-child(even)").toggleClass("change")
            $("tr:nth-child(even) td:nth-child(even)").toggleClass("change")
            $("tr:nth-child(odd) td:nth-child(odd)").toggleClass("change")
        }, 3000)
    </script>
</body>

</html>
